{
  "name": "valcraft",
  "version": "0.1.0",
  "description": "Reusable agent skills: cast (spec-driven project scaffold), spec (Cast feature spec generation), forge (task implementation), review (plan and code review), foreman (delivery loop over worker agents), temper (evidence-based retrospectives), hone (prompt refinement), distill (prompt distillation), and msw (MSW Kernel document judgment).",
  "author": {
    "name": "valcraft contributors",
    "url": "https://github.com/valzav/valcraft"
  },
  "homepage": "https://github.com/valzav/valcraft",
  "repository": "https://github.com/valzav/valcraft",
  "license": "MIT",
  "keywords": ["skills", "sdd", "scaffold", "prompt-engineering"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Valcraft",
    "shortDescription": "Reusable skills for project scaffolding, feature specs, implementation, review, delivery-loop coordination, prompt work, and document judgment.",
    "longDescription": "Valcraft provides Cast project scaffolding, Cast feature specification generation, Forge task implementation, plan and code Review, Temper retrospectives over completed work, prompt refinement and distillation, and MSW Kernel document judgment.",
    "developerName": "valcraft contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $valcraft:cast to scaffold this project."
    ]
  }
}
